{
    "name": "@deepwizards/bengine-cli",
    "version": "0.0.5",
    "description": "CLI for bengine operations",
    "main": "bengine-cli.js",
    "scripts": {
        "start": "node bengine-cli.js",
        "test": "mocha"
    },
    "dependencies": {
        "archiver": "^6.0.1",
        "axios": "^1.6.2",
        "commander": "^11.1.0",
        "js-yaml": "^4.1.0",
        "mongoose": "^8.0.3",
        "net": "^1.0.2",
        "readline-sync": "^1.4.10"
    },
    "bin": {
        "bengine": "./bengine-cli.js"
    },
    "devDependencies": {
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "@semantic-release/commit-analyzer": "^11.1.0",
        "@semantic-release/github": "^9.2.5",
        "@semantic-release/npm": "^11.0.2",
        "@semantic-release/release-notes-generator": "^12.1.0",
        "semantic-release": "^22.0.12"
    }
}
